# Location of Minecraft
Minecraft-dir: /home/minecraft/smp
# Location of the file to contain all the users
User-file: /home/minecraft/smp/new-users/users.txt
# Name of the screen session that Minecraft is runnning in.
Screen-name: minecraft
