# Directory of Minecraft, no trailing slash.
Minecraft_dir: /home/minecraft/smp
# Name of the screen session. This is only necessary if you are going to take advantage of the restarting options.
Screen_name: minecraft