# Source of the backup, e.g. the Minecraft world.
Backup-source: /nowhere/and/everywhere/
# The destination of the backups.
Backup-destination: /home/minecraft-fanboi-over9000/
# Announce the initialisation of the backup to the people on the server via the "say" command and how long it took.
# true or false
Backup-Announce: true
# The name of the screen session that the Minecraft server is running in.
Screen-name: minecraft
# The location of the logfile to write statistics into.
Log-location: /var/log/minecraft.log
# Whether or not to use rdiff-backup.
# rdiff-backup is not included in most popular distributions by default however it is far more efficient in regards to disk space usage as it stores differences between backups, as opposed to just individual full backups.
# tar however is included in just about every distribution of Linux and on some Unix-Like systems such as Mac OSX. Ideal for those who do not have the rights to install rdiff-backup.
Backup-program: rdiff-backup
# The timestamp of the backups, this will give a slightly better indication of what it all means. http://ss64.com/bash/date.html
# In a nutshell however the following would probably be most useful:
# Hour (AM/PM), Date, Month, Year. e.g. 8PM-24-October-2011: +%I%p-%d-%B-%Y
# Hour (24HR), Date, Month, Year. e.g. 20-24-October-2011: +%k-%d-%B-%Y
# (U.S. Style) Hour (AM/PM), Month, Date, Year. e.g. 8PM-October-24-2011: +%I%p-%B-%d-%Y
# (U.S. Style) Hour (24HR), Month, Date, Year. e.g. 20-October-24-2011: +$k-%B-%d-%Y
# However you can define them in whatever pattern you want as long as you specify a + at the beginning.
Timestamp-format: +%I%p-%d-%B-%Y